<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/meu.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">#</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="index.html">Home</a>
                    <a class="nav-link text-white" href="mobile.html">Mobile</a>
                    <a class="nav-link text-white" href="tablet.html">Tablet</a>
                    <a class="nav-link text-white" href="desktop.html">Desktop</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner/banner01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light">
                    <h5>Wireframe Mobile</h5>
                    <p>Todas as páginas estão sem cor, apenas para uma análise de como será nosso projeto!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner/banner02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light">
                    <h5>Wireframe Tablet</h5>
                    <p>Todas as páginas estão sem cor, apenas para uma análise de como será nosso projeto!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner/banner03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light">
                    <h5>Wireframe Desktop</h5>
                    <p>Todas as páginas estão sem cor, apenas para uma análise de como será nosso projeto!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <div class="row m-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"></div>
            <h1 class="display-5 text-center">Ursinhos Carinhosos em Chamas</h1>
        </div>
    </div>



    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ai/ai-mapa-geral.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container bg-dark text-white">
        <div class="row m-0 p-0">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 p-4">
                <img class="rounded mx-auto d-block m-3" src="img/integrantes/wesley1.jpg" alt="">
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-8 p-5">
                <h4 class="display-6">Wesley Ribeiro da Silva</h4>
                <p>RA: 2650832213014</p>
            </div>
        </div>
        <div class="row m-0 p-0">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 p-4">
                <img class="rounded mx-auto d-block m-3" src="img/integrantes/Erick250x250.jpeg" alt="">
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-8 p-5">
                <h4 class="display-6">Erick Williams Nogueira Cazalla</h4>
                <p>RA: 2650832213031</p>
            </div>
        </div>
        <div class="row m-0 p-0">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 p-4">
                <img class="rounded mx-auto d-block m-3" src="img/integrantes/italo1.jpeg" alt="">
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-8 p-5">
                <h4 class="display-6">Italo Ferreira</h4>
                <p>RA: 2650832213016</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>