<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/meu.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">#</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="index.html">Home</a>
                    <a class="nav-link text-white" href="mobile.html">Mobile</a>
                    <a class="nav-link text-white" href="tablet.html">Tablet</a>
                    <a class="nav-link text-white" href="desktop.html">Desktop</a>
                </div>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row m-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"></div>
            <h1 class="display-5 text-center">Mobile</h1>
        </div>
    </div>



    <div class="text-center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <img src="img/mobile/menu- aberto - hanburg.jpg" class="rounded" alt="...">
            <img src="img/mobile/01 - HOME - MOBILE.jpg" class="rounded" alt="...">
            <img src="img/mobile/1.1 - GALERIA.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/1.1 - GEEKs - MOBILE - CINEMA.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/1.1 - HQs.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/1.2 - GALERIA.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/1.2 - GEEKs - MOBILE - CINEMA.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/1.2 - HQs - MOBILE - CINEMA.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.0 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/2.1 - Séries e tv - Geral.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/3.0 - Filmes.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/3.1 - Filmes.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/3.1 - Filmes.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/3.1 - Filmes.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.0 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/4.1 - Noticia.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/5.0 - Normas de Uso.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/6.0 - Contato.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/7.0 - Quem Somos.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/7.1 - Quem Somos.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/7.1 - Quem Somos.jpg" class="rounded mx-auto d-block m-5" alt="...">
            <img src="img/mobile/7.1 - Quem Somos.jpg" class="rounded mx-auto d-block m-5" alt="...">
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>